menuentry "Boot first HDD" {
	set root=(hd1)
	chainloader +1
}
submenu "*buntu" {
	submenu "Ubuntu" {
		menuentry "Ubuntu 14.04 (Raring) amd64 Desktop" {
			loopcfgboot "/_iso/Linux/ubuntu-14.04-desktop-amd64.iso"
		}
		menuentry "Ubuntu 14.04 (Raring) i386 Desktop" {
			loopcfgboot "/_iso/Linux/ubuntu-14.04-desktop-i386.iso"
		}
		menuentry "Ubuntu 12.04.4 (Precise) i386 Desktop" {
			loopcfgboot "/_iso/Linux/ubuntu-12.04.4-desktop-i386.iso"
		}
	}
	submenu "Kubuntu" {
		menuentry "Kubuntu 14.04 (Raring) amd64 Desktop" {
			loopcfgboot "/_iso/Linux/kubuntu-14.04-desktop-amd64.iso"
		}
		menuentry "Kubuntu 14.04 (Raring) i386 Desktop" {
			loopcfgboot "/_iso/Linux/kubuntu-14.04-desktop-i386.iso"
		}
	}
	submenu "Xubuntu" {
		menuentry "Xubuntu 14.04 (Raring) amd64 Desktop" {
			loopcfgboot "/_iso/Linux/xubuntu-14.04-desktop-amd64.iso"
		}
		menuentry "Xubuntu 14.04 (Raring) i386 Desktop" {
			loopcfgboot "/_iso/Linux/xubuntu-14.04-desktop-i386.iso"
		}
	}
	submenu "Lubuntu" {
		menuentry "Lubuntu 14.04 (Raring) amd64 Desktop" {
			loopcfgboot "/_iso/Linux/lubuntu-14.04-desktop-amd64.iso"
		}
		menuentry "Lubuntu 14.04 (Raring) i386 Desktop" {
			loopcfgboot "/_iso/Linux/lubuntu-14.04-desktop-i386.iso"
		}
	}
	submenu "Mythbuntu" {
		menuentry "Mythbuntu 14.04 (Precise) amd64 Desktop" {
			loopcfgboot "/_iso/Linux/mythbuntu-14.04-desktop-amd64.iso"
		}
		menuentry "Mythbuntu 14.04 (Precise) i386 Desktop" {
			loopcfgboot "/_iso/Linux/mythbuntu-14.04-desktop-i386.iso"
		}
	}
}
submenu "Linux Mint" {
	menuentry "Linux Mint 17 Cinnamon amd64" {
		loopcfgboot "/_iso/Linux/linuxmint-17-cinnamon-dvd-64bit.iso"
	}
	menuentry "Linux Mint 17 Cinnamon i386" {
		loopcfgboot "/_iso/Linux/linuxmint-17-cinnamon-dvd-32bit.iso"
	}
}
submenu "Kali Linux (not working)" {
	submenu "Kali Linux 1.0.6 (amd64)" {
		menuentry "Kali Linux 1.0.6 (amd64) (standard live)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-amd64.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali"
		}
		menuentry "Kali Linux 1.0.6 (amd64) (forensic)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-amd64.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
		}
		menuentry "Kali Linux 1.0.6 (amd64) (failsafe)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-amd64.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
		}
	}
	submenu "Kali Linux 1.0.6 (i386)" {
		menuentry "Kali Linux 1.0.6 (i386) (standard live)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-i386.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali"
		}
		menuentry "Kali Linux 1.0.6 (i386) (forensic)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-i386.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
		}
		menuentry "Kali Linux 1.0.6 (i386) (failsafe)" {
			loopboot "/_iso/Linux/kali-linux-1.0.6-i386.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
		}
	}
}
submenu "Knoppix" {
	menuentry "Knoppix v7.2.0 amd64" {
		loopboot "/_iso/Linux/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso" "/boot/isolinux/linux64" "/boot/isolinux/minirt.gz" "acpi=off keyboard=us language-us"
	}
	menuentry "Knoppix v7.2.0 i386" {
		loopboot "/_iso/Linux/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso" "/boot/isolinux/linux" "/boot/isolinux/minirt.gz" "acpi=off keyboard=us language-us"
	}
}
submenu "Finnix (not working - drops to initrd, no usb keyboard)" {
	menuentry "Finnix 110 (i386/amd64)" {
		loopcfgboot "/_iso/Linux/finnix-110.iso"
	}
}

submenu "Antivirus Tools" {

	submenu "Kaspersky" {
		menuentry "Kaspersky Rescue 10"{
			mapboot "/_iso/Tools/kav_rescue_10.iso"
		}
	}

	submenu "Eset SysRescue (test me)"{
		menuentry "Eset SysRescue v6 (24 Feb 13) (test me) (loopcfg)"{
			loopcfgboot "/_iso/Tools/eset-sysrescue.1.0.9.0.enu.iso"
		}
		menuentry "Eset SysRescue v6 (24 Feb 13) (test me) (memdisk)"{
			memdiskboot "/_iso/Tools/eset-sysrescue.1.0.9.0.enu.iso"
		}
	}

}

submenu "Boot Tools" {

	submenu "Boot Repair Disk" {
		menuentry "Boot Repair Disk amd64" {
			loopcfgboot "/_iso/Tools/boot-repair-disk-64bit.iso"
		}
		menuentry "Boot Repair Disk i386" {
			loopcfgboot "/_iso/Tools/boot-repair-disk-32bit.iso"
		}
	}

	submenu "Super Grub2 Disk" {
		menuentry "Super Grub2 Disk 2.00 s2" {
			iso_path="/_iso/Tools/super_grub2_disk_hybrid_2.00s2.iso"
			loopback loop $iso_path
			root=(loop)
			echo $prefix
			prefix=(loop)/boot/grub/
			configfile /boot/grub/grub.cfg
		}
	}

}

submenu "Disk Tools" {

	submenu "Active@ Boot Disk" {
		menuentry "Active@ Boot Disk v8.5.3" {
			memdiskboot "/_iso/Tools/ActiveBootDisk-v8.5.3-patched.iso"
		}
	}

	submenu "EaseUS Partition Master" {
		menuentry "EaseUS Partition Master 10.0" {
			memdiskboot "/_iso/Tools/EaseUS Partition Master 10.0.iso"
		}
	}

	#pmagic's boot config uses vga=normal which is depreciated and replaced with gfxpayload=text
	# remove boot=live to have it run completely from RAM
	submenu "Parted Magic" {
		menuentry "Parted Magic 2014-06-10 (amd64)" {
			loopboot "/_iso/Tools/pmagic_2014_06_10.iso" "/pmagic/bzImage" "/pmagic/initrd.img" "edd=on gfxpayload=text boot=live eject=no"
		}
		menuentry "Parted Magic 2014-06-10 (i386)" {
			loopboot "/_iso/Tools/pmagic_2014_06_10.iso" "/pmagic/bzImage64" "/pmagic/initrd64.img" "edd=on gfxpayload=text boot=live eject=no"
		}
	}

	submenu "GParted (not working)" {
		menuentry "GParted 0.19.1-1 (amd64)" {
			loopboot "/_iso/Tools/gparted-live-0.19.1-1-amd64.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live config union=aufs noswap noprompt vga=788 ip=frommedia toram=filesystem.squashfs"
		}
		menuentry "GParted 0.19.1-1 (i386)" {
			loopboot "/_iso/Tools/gparted-live-0.19.1-1-i486.iso" "/live/vmlinuz" "/live/initrd.img" "boot=live config union=aufs noswap noprompt vga=788 ip=frommedia toram=filesystem.squashfs"
		}
	}

	submenu "Darik's Boot and Nuke (DBAN)" {
		menuentry "Darik's Boot and Nuke (DBAN) v2.2.8" {
			iso_path="/_iso/Tools/dban-2.2.8_i586.iso"
			bootoptions="nuke=dwipe iso-scan/filename=$iso_path silent --"
			search --set -f $iso_path
			loopback loop $iso_path
			linux (loop)/DBAN.BZI $bootoptions
		}
	}

	submenu "SpinRite" {
		menuentry "SpinRite V6.0 (memdisk)" {
			memdiskboot "/_iso/Tools/SpinRite.iso"
		}
	}

	submenu "PING (Partimage Is Not Ghost)" {
		menuentry "PING V3.02 (memdisk)" {
			memdiskboot "/_iso/Tools/PING-3.02-WithAddons.iso"
		}
	}

	submenu "System Rescue CD" {
		menuentry "System Rescue CD v4.3.0 (amd64)" {
			loopboot "/_iso/Tools/systemrescuecd-x86-4.3.0.iso" "/isolinux/rescue64" "/isolinux/initram.igz" "setkmap=us root=auto"
		}
		menuentry "System Rescue CD v4.3.0 (i386)" {
			loopboot "/_iso/Tools/systemrescuecd-x86-4.3.0.iso" "/isolinux/rescue64" "/isolinux/initram.igz" "setkmap=us root=auto"
		}
	}


}

submenu "Security Tools" {

	submenu "KonBoot" {
		menuentry "Konboot v2.4" {
			memdiskboot "/_iso/Tools/kon-boot-2.4.iso"
		}
		menuentry "Konboot v2.1" {
			memdiskboot "/_iso/Tools/kon-boot-2.1.iso"
		}
	}

	submenu "Ophcrack" {
		menuentry "Ophcrack v3.6.0 notables" {
			loopboot "/_iso/Tools/ophcrack-notables-livecd-3.6.0.iso" "/boot/bzImage" "/boot/rootfs.gz" "rw root=/dev/null gfxpayload=vga=normal lang=en_US kmap=us autologin"
		}
	}

	submenu "Offline NT Password & Registry Editor" {
		menuentry "NTPassword 2014-02-01" {
			memdiskboot "/_iso/Tools/ntpasswd-cd140201.iso"
		}
	}

}

submenu "Misc Tools" {

	menuentry "Dell Bios Reset Tool" {
		memdiskboot "/_iso/Tools/DellBiosReset.iso"
	}

	menuentry "Plop Boot Manager" {
		memdiskboot "/_iso/Tools/plpbt-5.0.14.iso"
	}

	submenu "PC CMOS Cleaner (not working)" {
		menuentry "PC CMOS Cleaner 2.0" {
			loopboot "/_iso/Tools/PCCMOSCleaner-2.0.iso" "/boot/linux" "/rd" "cdroot quiet init=/rc console=tty1 initrd=/rd noapic irqpoll fullscreen endsign"
		}
	}


}



#Retained for posterity, and the fact I may one day investigate this again
#submenu "Windows" {
#	menuentry "Windows 7 AIO x86 x64 Apr2013"{
#		bootoptions="/boot/win7.lst"
#		linux /boot/grub.exe --config-file=$bootoptions
#	}
#}


menuentry "Memtest86+ v5.01" {
	memdiskboot "/_iso/Tools/memtest86+-5.01.iso"
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}
menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
