function loopcfgboot {
	iso_path="$1"
	loopback loop $iso_path
	root=(loop)
#	export root
	export iso_path
	configfile /boot/grub/loopback.cfg
}
function loopboot {
	loopback loop "$1"
	echo "Loading kernel... /$2"
	echo "Bootoptions: $4"
	linux (loop)/$2 iso-scan/filename=$1 iso_filename=$1 findiso=$1 from=$1 $4
	echo "Loading initrd... /$3"
	initrd (loop)/$3
}

#Any file booted with these mapboot functions must be defragged on the drive, else grub.exe will refuse to boot it. sudo e4defrag $file
#There must *not* be a fourth partition on the drive you are booting from to use this function. If there is, this function will probably destroy it.
function mapboot {
	echo "This function will only work if partition 4 on the root device is free and the file to boot is not fragmented on the disk."
	echo "If the file is fragmented, you will be dropped to a shell. Only possible recovery option is to defrag the file."
	echo "If the fourth partition is in use, the computer will shutdown."
	sleep -v 10
	bootoptions="parttype (hd0,3) | set check=;set check=%check:~-5,4%; if not %check%==0x00 halt; partnew (hd0,3) 0 0 0;map $1 (0xff);map --hook;partnew (hd0,3) 0 $1;root (0xff);chainloader (0xff);boot"
	linux /boot/grub.exe --config-file=$bootoptions
}

#This will load the given file to ram before attempting to boot. Will take a long time with full size ISOs.
function simplemapboot {
	iso_path=$1
	bootoptions="root $iso_path;map --mem $iso_path (0xff);map --hook;root (0xff);chainloader (0xff);boot"
	linux /boot/grub.exe --config-file=$bootoptions
}

function memdiskimgboot {
	linux16 /boot/memdisk
	initrd16 $1
}
function memdiskisoboot {
	linux16 /boot/memdisk iso
	initrd16 $1
}

menuentry "Boot first HDD" {
	set root=(hd1)
	chainloader +1
}

submenu "*buntu" {
	submenu "Ubuntu" {
		menuentry "Ubuntu 13.04 (Raring) amd64 Desktop" {
			loopcfgboot "/ubuntu-13.04-desktop-amd64.iso"
		}
		menuentry "Ubuntu 13.04 (Raring) i386 Desktop" {
			loopcfgboot "/ubuntu-13.04-desktop-i386.iso"
		}
		menuentry "Ubuntu 13.10 (Saucy) amd64 Desktop (TESTING-DAILY)" {
			loopcfgboot "/ubuntu-testing.iso"
		}
		menuentry "Ubuntu 13.10 (Saucy) amd64 Desktop (TESTING-DAILY) (persistent* needs testing)" {
			loopcfgboot "/ubuntu-testing.iso persistent"
		}

	}
	submenu "Kubuntu" {
		menuentry "Kubuntu 13.04 (Quantal) amd64 Desktop" {
			loopcfgboot "/kubuntu-13.04-desktop-amd64.iso"
		}
		menuentry "Kubuntu 13.04 (Quantal) i386 Desktop" {
			loopcfgboot "/kubuntu-13.04-desktop-i386.iso"
		}
		menuentry "Kubuntu 13.04 (Raring) amd64 Desktop (TESTING-DAILY)" {
			loopcfgboot "/kubuntu-testing.iso"
		}
	}
	submenu "Xubuntu" {
		menuentry "Xubuntu 13.04 (Quantal) amd64 Desktop" {
			loopcfgboot "/xubuntu-13.04-desktop-amd64.iso"
		}
		menuentry "Xubuntu 13.04 (Quantal) i386 Desktop" {
			loopcfgboot "/xubuntu-13.04-desktop-i386.iso"
		}
	}
	submenu "Lubuntu" {
		menuentry "Lubuntu 13.04 (Raring) amd64 Desktop" {
			loopcfgboot "/lubuntu-13.04-desktop-amd64.iso"
		}
		menuentry "Lubuntu 13.04 (Raring) i386 Desktop" {
			loopcfgboot "/lubuntu-13.04-desktop-i386.iso"
		}
	}
	submenu "Mythbuntu" {
		menuentry "Mythbuntu 12.04.02 (Precise) amd64 Desktop" {
			loopcfgboot "/mythbuntu-12.04.2-desktop-amd64.iso"
		}
		menuentry "Mythbuntu 12.04.02 (Precise) i386 Desktop" {
			loopcfgboot "/mythbuntu-12.04.2-desktop-i386.iso"
		}
	}
}
submenu "Linux Mint" {
	menuentry "Linux Mint 15 Cinnamon amd64" {
		loopcfgboot "/linuxmint-15-cinnamon-dvd-64bit.iso"
	}
	menuentry "Linux Mint 15 Cinnamon i386" {
		loopcfgboot "/linuxmint-15-cinnamon-dvd-32bit.iso"
	}
}
submenu "Debian" {
	menuentry "Debian 7.0.0 Live i386 Standard (i686-pae)" {
		loopboot "/debian-live-7.0.0-i386-standard.iso" "live/vmlinuz2" "live/initrd2.img" "boot=live config quiet splash"
	}
	menuentry "Debian 7.0.0 Live i386 Standard (i686-pae) (failsafe)" {
		loopboot "/debian-live-7.0.0-i386-standard.iso" "live/vmlinuz2" "live/initrd2.img" "boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
	}
	menuentry "Debian 7.0.0 Live i386 Standard (i486)" {
		loopboot "/debian-live-7.0.0-i386-standard.iso" "live/vmlinuz1" "live/initrd1.img" "boot=live config quiet splash"
	}
}
submenu "Crunchbang" {
	menuentry "Crunchbang 11 Waldorf (amd64)" {
		loopboot "/crunchbang-11-20130506-amd64.iso" "live/vmlinuz" "live/initrd.img" "initrd=/live/initrd.img boot=live live-media-path=/live vga=791 config quiet noprompt noeject splash --"
	}
}
submenu "Finnix" {
	menuentry "Finnix v1.08 (i386/amd64)" {
		loopcfgboot "/finnix-108.iso"
	}
}
submenu "Super Grub2 Disk" {
	menuentry "Super Grub2 Disk 2.00 beta 6" {
		iso_path="/super_grub2_disk_hybrid_2.00s1-beta6.iso"
		loopback loop $iso_path
		root=(loop)
		echo $prefix
		prefix=(loop)/boot/grub/
		configfile /boot/grub/grub.cfg
	}
}
submenu "Kali Linux" {
	menuentry "Kali Linux 1.0.5 (amd64)" {
		loopboot "/kali-linux-1.0.5-amd64.iso" "live/vmlinuz" "live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali quiet noeject splash --"
	}
	menuentry "Kali Linux 1.0.5 (amd64) (forensic)" {
		loopboot "/kali-linux-1.0.5-amd64.iso" "live/vmlinuz" "live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali quiet noeject splash noswap noautomount --"
	}
	menuentry "Kali Linux 1.0.5 (i386)" {
		loopboot "/kali-linux-1.0.5-i386.iso" "live/vmlinuz" "live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali quiet noeject splash --"
	}
	menuentry "Kali Linux 1.0.5 (i386) (forensic)" {
		loopboot "/kali-linux-1.0.5-i386.iso" "live/vmlinuz" "live/initrd.img" "boot=live noconfig=sudo username=root hostname=kali quiet noeject splash noswap noautomount --"
	}
}
submenu "Parted Magic" {
	menuentry "Parted Magic 14 Jun 13 (amd64)" {
		loopboot "/pmagic_2013_06_14.iso" "pmagic/bzImage" "pmagic/initrd.img" "fedd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB"
	}
	menuentry "Parted Magic 14 Jun 13 (i386)" {
		loopboot "/pmagic_2013_06_14.iso" "pmagic/bzImage64" "pmagic/initrd.img" "fedd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB"
	}
}

submenu "Windows" {
	menuentry "Windows 7 AIO x86 x64 Apr2013"{
		bootoptions="/win7.lst"
		linux /boot/grub.exe --config-file=$bootoptions
	}
}

submenu "Active@ Boot Disk" {
	menuentry "Active@ Boot Disk v7.1.0" {
		simplemapboot "/active@bootdisk-v7.1.0.iso"
	}
}

submenu "Kaspersky" {
	menuentry "Kaspersky Rescue 10"{
		mapboot "/kav_rescue_10.iso"
	}
}
menuentry "Eset SysRescue v6 (24 Feb 13)"{
	iso_path="/Eset-SysRescue-v6-24Feb13.iso"
	bootoptions="find --set-root --ignore-floppies $iso_path;map $iso_path (0xff);map --hook;root (0xff);chainloader;boot"
	linux /boot/grub.exe --config-file=$bootoptions
}

submenu "KonBoot" {
	menuentry "Konboot v2.1" {
		memdiskimgboot "/konboot-v2.1.img"
	}
}

menuentry "Darik's Boot and Nuke v2.2.7" {
	iso_path="/dban-2.2.7_i586.iso"
	bootoptions="nuke=dwipe iso-scan/filename=$iso_path silent --"
	search --set -f $iso_path
	loopback loop $iso_path
	linux (loop)/DBAN.BZI $bootoptions
}

submenu "SpinRite" {
	menuentry "SpinRite V6.0 (img)" {
		memdiskimgboot "/SpinRite.img"
	}
	menuentry "SpinRite V6.0 (iso)" {
		simplemapboot "/SpinRite.iso"
	}
}

menuentry "Dell Bios Reset Tool" {
	memdiskisoboot "/DellBiosReset.iso"
}

menuentry "Memtest86+ v4.20" {
	linux16 /memtest-4.20.bin
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}
menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
