GRUB_INIT_TUNE="1000 334 1 334 1 0 1 334 1 0 1 261 1 334 1 0 1 392 2 0 4 196 2"
insmod png
#insmod gfxterm
#insmod lspci
insmod vbe
#insmod chain
#insmod font
set default=1
set timeout=30
set fallback=0
set rootuuid=e0d16de8-0d19-4e9c-ac81-21821114fe05
export rootuuid
search --no-floppy --fs-uuid --set=root $rootuuid
set root=${root}
if loadfont /boot/grub/fonts/unicode.pf2 ; then
#	set gfxmode=640x480
	if terminal_output gfxterm ; then true ; else
		terminal gfxterm
	fi
fi
if background_image -m stretch /boot/splash/splash-hq.png ; then
	set color_normal=black/black
	set color_highlight=white/green
else
	set menu_color_normal=white/black #2
	set menu_color_highlight=green/white #2
	set color_normal=white/magenta #2
	set color_highlight=green/white #2
fi




if cpuid -l; then
	configfile /boot/grub/grub-amd64.cfg
else
	configfile /boot/grub/grub-i386.cfg
fi

